<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/174a9c1444.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="profileScreen">

        <div class="mainProfileContainer">
            <div class="navbarWrapper">
                <div class="instLogoContainer">
                    <img src="./images/instalogo.png" alt="">
                </div>

                <div class="navlinkWrapper">
                    <div class="navlink">
                        <span class="nlIcon"><i class="fa-solid fa-house"></i></span>
                        <span class="navlinkName activeLink">Home</span>
                    </div>
                    <div class="navlink">
                        <span class="nlIcon"><i class="fa-solid fa-magnifying-glass"></i> </span>
                        <span class="navlinkName"> Search </span>
                    </div>
                    <div class="navlink">
                        <span class="nlIcon"> <i class="fa-regular fa-compass"></i></span>
                        <span class="navlinkName"> Explore </span>
                    </div>
                    <div class="navlink">
                        <span class="nlIcon"><i class="fa-solid fa-clapperboard"></i> </span>
                        <span class="navlinkName"> Reels </span>
                    </div>
                    <div class="navlink">
                        <span class="nlIcon"><i class="fa-regular fa-message"></i> </span>
                        <span class="navlinkName"> Messages </span>
                    </div>
                    <div class="navlink">
                        <span class="nlIcon"><i class="fa-regular fa-heart"></i> </span>
                        <span class="navlinkName"> Notifications </span>
                    </div>
                    <div class="navlink">
                        <span class="nlIcon"><i class="fa-regular fa-square-plus"></i> </span>
                        <span class="navlinkName"> create </span>
                    </div>
                    <div class="navlink">
                        <span class="nlIcon"> <i class="fa-regular fa-user"></i> </span>
                        <span class="navlinkName" id="switch">Profile </span>
                    </div>

                    <div id="logout" class="navlink"></div>

                    <div class="navlink">
                        <span class="nlIcon"><i class="fa-solid fa-bars"></i></span>
                        <span class="navlinkName"> More </span>
                    </div>
                </div>

            </div>

            <div class="rightMainProfileContainer">
                <div class="UProfileTopSection">
                    <div class="UProfileLeftSection">
                        <div class="UPofileImag">
                            <img src="./images/mayuri1.jpeg" alt="">
                        </div>

                    </div>
                    <div class="UProfileRightSection">
                        <div class="TopUProfileOptions">
                            <span class="UInstaID">mayuri_01 </span>
                            <span class="EditProfileOption">edit profile </span>
                            <span class="UProfileSettingOption"><i class="fa-solid fa-gear"></i></span>
                        </div>

                        <div class="MiddleProfileOptions">
                            <div class="postTxtCountWrap">
                                <span class="PostCount"> 2</span>
                                <span class="PostTxt">posts</span>
                            </div>
                            <div class="followersTxtCountWrap">
                                <span class="followersCount"> 0</span>
                                <span class="followersTxt">followers</span>
                            </div>
                            <div class="followingTxtCountWrap">
                                <span class="followingCount"> 27</span>
                                <span class="followingTxt">following</span>
                            </div>

                        </div>

                        <div class="UProfileBioWrapper">
                            <div class="UserSubName"> M</div>
                            <div class="UserBio"> Full Stack Developer</div>
                        </div>
                    </div>

                </div>

                <div class="UProfileBottomSection">
                    <div class="ProfilePostOptionsWrap">
                        <div class="ProfileOptionConatainer activePOpt">
                            <span class="postOptIcon"><i class="fa-solid fa-table-cells"></i></span>
                            <span class="postOptName">posts </span>
                        </div>
                        <div class="ProfileOptionConatainer">
                            <span class="postOptIcon"><i class="fa-regular fa-bookmark"></i></span>
                            <span class="postOptName">saved </span>
                        </div>
                        <div class="ProfileOptionConatainer">
                            <span class="postOptIcon"><i class="fa-solid fa-clipboard-user"></i></span>
                            <span class="postOptName">tagged </span>
                        </div>
                    </div>

                    <div class="mainProfilePostContainer">
                        <div class="PflPostImage">
                            <img src="./images/mayuri1.jpeg" alt="">
                        </div>


                    </div>
                </div>
            </div>

        </div>

    </div>
    
</body>
</html>